{
  "name": "aiscribe",
  "version": "0.0.13",
  "description": "Your AI's scribe. Every session, recorded. One command journals your AI coding session into a structured, searchable log.",
  "main": "dist/index.js",
  "bin": {
    "aiscribe": "dist/index.js"
  },
  "homepage": "https://aiagentflow.dev/aiscribe",
  "bugs": {
    "url": "https://github.com/aiagentflow/aiscribe/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "session",
    "journal",
    "git",
    "scribe",
    "memory",
    "claude-code",
    "cursor",
    "codex"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiagentflow/aiscribe.git"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "fastify": "^5.11.3",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
